<html>
<head>
<style>
 body {background-image: url('https://media.makeameme.org/created/just-imagine-yourself.jpg'); 
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
 
} 
/* unvisited link */
a:link {
color: red;
}

/* visited link */
a:visited {
color: green;
}

/* mouse over link */
a:hover {
color: hotpink;
}

/* selected link */
a:active {
color: blue;
}
table
{
 margin-top: 150px;
 margin-left: 500px;
 align-position: middle;
 padding-top: 20px;
 background: rgba(255, 255, 255, 0.5);
border-radius: 5px;
}
h1
{
margin-left: 50px;
margin-right: 50px;
margin-bottom: 50px;
}
</style>
</head>
</html>
<body>
<table>
<tr>
<th><h1><br>ELIZIEL DITAONON
<a href="https://elixiss.github.io/activity-8/"><br>click here!!</a>
<h1 style="text-align:center;"> OPEN LINK!! <br></a></th></tr></body>


